# android_files_and_notification_logger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bit_mine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bit_mine/: DispActivity.java  ImageAdapter.java  Info.java  MainActivity.java  PrintDb.java  Starter_Activity.java  Task1.java  Task2.java  UploadToFirebase.java
app/src/main/java/com/example/bit_mine/db/: AppDatabse.java  DbDao.java  DbParam.java
app/src/main/java/com/example/bit_mine/helperclasses/: Partition.java
app/src/main/java/com/example/bit_mine/loginsignup/: Login.java  Signup.java
app/src/main/java/com/example/bit_mine/notification/: AppDatabase.java  FirebaseJobService.java  Key.java  NotificationService.java
app/src/main/res/layout/: activity_disp.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_print_db.xml  activity_signup.xml  activity_starter.xml  activity_task1.xml  custom_authentication_dialog.xml  dialog_custom_path_selector.xml  item.xml
app/src/main/res/values/: AlertDialogStyle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bit_mine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
