<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/suPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pseudo Code"
            android:textColorHint="@color/black"
            android:password="true"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            />





    </RelativeLayout>






</androidx.cardview.widget.CardView>